{{- if .Values.initialize.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: boundary-init
  namespace: {{ include "boundary.namespace" . }}
  labels:
    app.kubernetes.io/name: boundary-init
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
    {{- if .Values.initialize.serviceAccount.annotations }}
    {{- toYaml .Values.initialize.serviceAccount.annotations | nindent 4 }}
    {{- end }}
{{- end}}
