{{- if .Values.worker.loadbalancer.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: boundary-worker-lb
  namespace: {{ include "boundary.namespace" . }}
  labels:
    app.kubernetes.io/name: boundary-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
{{- if .Values.worker.loadbalancer.annotations }}
  annotations:
    {{- toYaml .Values.worker.loadbalancer.annotations | nindent 4 }}
{{- end }}
spec:
  type: LoadBalancer
  ports:
  - port: 9202
    protocol: TCP
    targetPort: 9202
  selector:
    app.kubernetes.io/name: boundary-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
